{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A Node.js project for a pomodoro timer.",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cam-peck/node-pomodoro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cam-peck/node-pomodoro/issues"
  },
  "homepage": "https://github.com/cam-peck/node-pomodoro#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "typescript": "^4.9.5"
  }
}
